{
  "all": true,
  "include": [
    "src/**/*.js"
  ],
  "exclude": [
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "**/node_modules/**",
    "coverage/**"
  ],
  "reporter": [
    "text",
    "text-summary",
    "lcov",
    "html",
    "json",
    "json-summary"
  ],
  "report-dir": "./coverage",
  "temp-dir": "./coverage/.nyc_output",
  "lines": 25,
  "functions": 35,
  "branches": 20,
  "statements": 25,
  "check-coverage": true,
  "per-file": true,
  "skip-full": true,
  "produce-source-map": true
}