{
  "all": true,
  "include": [
    "src/**/*.js"
  ],
  "exclude": [
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "**/node_modules/**",
    "coverage/**"
  ],
  "reporter": [
    "text",
    "lcov",
    "html",
    "json-summary"
  ],
  "report-dir": "./coverage",
  "temp-dir": "./coverage/.nyc_output",
  "lines": 90,
  "functions": 95,
  "branches": 85,
  "statements": 90,
  "check-coverage": true,
  "per-file": false,
  "skip-full": false
}